<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfterLoginFirst">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="151dp"
        android:layout_height="114dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="86dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_btn_speak_now" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="171dp"
        android:layout_height="51dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="356dp"
        android:text="Welcome"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>