import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.text.TextUtils;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

import com.google.android.gms.tasks.OnCompleteListener;
import com.google.android.gms.tasks.Task;
import com.google.firebase.auth.AuthResult;
import com.google.firebase.auth.FirebaseAuth;

public class Login extends AppCompatActivity {

    EditText login_email,login_password;
    Button login_btn,forgotpass;
    TextView registereg;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_login);

        login_email = findViewById(R.id.EmailTextLogin);
        login_password = findViewById(R.id.PassTextLogin);
        registereg = findViewById(R.id.Login);

        registereg.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view)
            {

                if (TextUtils.isEmpty(login_email.getText()) || TextUtils.isEmpty(login_password.getText()) )
                {
                    Toast.makeText(Login.this,"please fill all field",Toast.LENGTH_SHORT).show();
                }

                else
                {
                    if(login_password.getText().toString().length()>5)
                    {
                        letmein();
                    }

                    else
                    {
                        Toast.makeText(Login.this,"Password Lenght Should Be More than 5 Char",Toast.LENGTH_SHORT).show();
                    }




                }


            }
        });

    }

    public  void  forgotps(View v)
    {
        Intent iforgot = new Intent(Login.this, ForgotPassword.class);
        startActivity(iforgot);
    }

    public void letmein()
    {

        String emailText = login_email.getText().toString();
        String passText = login_password.getText().toString();

        FirebaseAuth.getInstance().signInWithEmailAndPassword(emailText,passText).addOnCompleteListener(new OnCompleteListener<AuthResult>() {
            @Override
            public void onComplete(@NonNull Task<AuthResult> task) {
                if(task.isSuccessful())
                {
                    Intent afterlogin = new Intent(Login.this,AfterLoginFirst.class);
                    startActivity(afterlogin);
                    Toast.makeText(Login.this,"Login Succesfully",Toast.LENGTH_SHORT).show();

                }
                else
                {

                    Toast.makeText(Login.this,"Check Email password and try again",Toast.LENGTH_SHORT).show();
                }
            }
        });
    }
}
