import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.text.TextUtils;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.ProgressBar;
import android.widget.Toast;
import android.widget.Toolbar;

import com.google.android.gms.tasks.OnCompleteListener;
import com.google.android.gms.tasks.Task;
import com.google.firebase.auth.FirebaseAuth;

public class ForgotPassword extends AppCompatActivity {

    Toolbar toolbar;
    ProgressBar progressBar;
    EditText userEmail;
    Button userpass;
    String reset = "Please Check Your email to reset Password";
    String notsucessfull = " sorry please enter correct email ";
    FirebaseAuth firebaseAuth;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_forgot_password);

        userEmail = findViewById(R.id.eml);
        userpass = findViewById(R.id.usrpass);
        firebaseAuth = FirebaseAuth.getInstance();

        userpass.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view)
            {

                if (TextUtils.isEmpty(userEmail.getText()))
                {
                    Toast.makeText(ForgotPassword.this,"please Enter Email",Toast.LENGTH_SHORT).show();
                }

                else
                {

                    iforgot();

                }
            }


        });

    }

    public void iforgot()
    {
        firebaseAuth.sendPasswordResetEmail(userEmail.getText().toString()).addOnCompleteListener(new OnCompleteListener<Void>() {
            @Override
            public void onComplete(@NonNull Task<Void> task)
            {
                if (task.isSuccessful())
                {
                    Toast.makeText(ForgotPassword.this,"link has been sent tou your mail to change password",Toast.LENGTH_SHORT).show();
                }
                else
                {
                    Toast.makeText(ForgotPassword.this,"Please enter a valid email",Toast.LENGTH_SHORT).show();
                }
            }
        });
    }
}

