//mainactivity code
// Put realtime database for signup

import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.text.TextUtils;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

import com.google.android.gms.tasks.OnCompleteListener;
import com.google.android.gms.tasks.Task;
import com.google.firebase.auth.AuthResult;
import com.google.firebase.auth.FirebaseAuth;
import com.google.firebase.auth.FirebaseUser;
import com.google.firebase.database.DatabaseReference;
import com.google.firebase.database.FirebaseDatabase;

public class MainActivity extends AppCompatActivity {

    EditText email, password, fullname, phone;
    Button register_btn;
    private FirebaseAuth mAuth;
    private String Name, Email, Password, Phone;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        email = findViewById(R.id.EmailText);
        password = findViewById(R.id.PassText);
        register_btn = findViewById(R.id.SignUp);
        fullname = findViewById(R.id.UsernameText);
        phone = findViewById(R.id.PhoneText);
        mAuth = FirebaseAuth.getInstance();

        register_btn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view)
            {

                if (TextUtils.isEmpty(email.getText()) || TextUtils.isEmpty(password.getText()) )
                {
                    Toast.makeText(MainActivity.this,"please fill all field",Toast.LENGTH_SHORT).show();
                }

                else
                {
                    if(password.getText().toString().length()>5)
                    {
                        db();
                    }

                    else
                    {
                        Toast.makeText(MainActivity.this,"Password Lenght Should Be More than 5 Char",Toast.LENGTH_SHORT).show();
                    }




                }



            }
        });

        // Write a message to the database
       // FirebaseDatabase database = FirebaseDatabase.getInstance();
       // DatabaseReference myRef = database.getReference("message");

       // myRef.setValue("Hello, World!");


    }
    private void db()
    {
        Name = fullname.getText().toString();
        Phone = phone.getText().toString();
        Email = email.getText().toString();
        Password = password.getText().toString();

        mAuth.createUserWithEmailAndPassword(Email,Password).addOnCompleteListener(new OnCompleteListener<AuthResult>() {
            @Override
            public void onComplete(@NonNull Task<AuthResult> task)
            {
                if(task.isSuccessful())
                {
                    final FirebaseUser user = task.getResult().getUser(); //get current user who created acount
                    if (user != null)
                    {
                        Toast.makeText(MainActivity.this,"acount created successfully",Toast.LENGTH_SHORT).show();
                        mAuth.signInWithEmailAndPassword(Email,Password).addOnCompleteListener(new OnCompleteListener<AuthResult>() {
                            @Override
                            public void onComplete(@NonNull Task<AuthResult> task)
                            {
                                if (task.isSuccessful())
                                {
                                    Toast.makeText(MainActivity.this,"acount created successfully",Toast.LENGTH_SHORT).show();

                                    DatabaseReference databaseReference = FirebaseDatabase.getInstance().getReference().child("Users");
                                    databaseReference = databaseReference.child(user.getUid());
                                    UserModel userModel = new UserModel();
                                    userModel.setName(Name);
                                    userModel.setEmail(Email);
                                    userModel.setPassword(Password);
                                    userModel.setPhone(Phone);
                                    databaseReference.setValue(userModel);
                                }
                            }
                        });
                    }
                }
            }
        });
    }

}
